# Configuration de la base de données MySQL
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix_password_123
MYSQL_ROOT_PASSWORD=root_password_123

# Configuration du fuseau horaire
TIMEZONE=Europe/Paris

# Configuration Grafana
GRAFANA_ADMIN_PASSWORD=admin123

# Configuration Zabbix
ZBX_SERVER_NAME=Zabbix-Server-Docker
